CreatePasswordApplication.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CreatePasswordApplication.Desktop.ViewModels"

        x:Class="CreatePasswordApplication.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"

        Icon="/Assets/avalonia-logo.ico"
        Title="CreatePasswordApplication.Desktop"

        Width="" Height="">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <Label Content="Пароль"
                   Target="{Binding ElementName=InputPassword}"
                   Width="75" />
            <TextBox x:Name="InputPassword"
                     Text="{Binding InputPasswordText}"
                     Watermark="Введите пароль"
                     PasswordChar="-"
                     RevealPassword="True"
                     Width="250" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Повтор пароля"
                   Target="{Binding ElementName=InputRepeatPassword}"
                   Width="75" />
            <TextBox x:Name="InputRepeatPassword"
                     Text="{Binding InputRepeatPasswordText}"
                     Watermark="Повторите пароль"
                     PasswordChar="="
                     RevealPassword="True"
                     Width="250" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="Сохранить"
                    Command="{Binding CommandSave}" />
            <Button Content="Отменить"
                    Command="{Binding Cancel}" />
            <Button Content="Очистить"
                    Command="{Binding CommandClear}" />
        </StackPanel>
    </StackPanel>
</Window>